@import "../../abstract/variable.module.scss";
.cardFooter {
  /* height: 34px;
    background-color: rgb(243 238 238); */
  padding: 5px;
}
.dashboardCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5;
  margin-top: 10px;
}
.cardInfo {
  height: 150px;
  width: 225px;
  border-radius: 32px;
  background-color: #fff;
  padding: 8px;
  text-align: center;
  color: $black;

  h2 {
    font-size: 20px;
    color: $black;
  }

  h3 {
    font-size: 25px;
    font-weight: 600;
  }
  p {
    padding-top: 5px;
    color: $gray;
    font-size: 14px;
  }
  .cardIcon {
    height: 30px;
    /* padding: 11px; */
    width: 30px;
    border-radius: 50%;
    color: white;
    padding: 3px;
    margin: 0px;
    cursor: pointer;
    text-align: center;
    margin: 0px auto;
  }
}

@media (max-width: 768px) {
  .dashboardCard {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 640px) {
  .dashboardCard {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
