@import "../../../abstract/variable.module.scss";

.recentMessage {
  margin-top: 20px;
  .recentMessageBody {
    // background-color: $white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  h3 {
    font-size: 20px;
    color: #1a202c;
    margin-bottom: 10px;
    font-weight: 600;
  }
  img {
    width: 40px !important;
  }
  .messageCard {
    border-radius: 10px;
    height: 100px;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    padding: 4px 8px;
    background-color: #ffffff;
    color: #141414;
    img {
      border-radius: 50px;
    }
    h4 {
      font-size: 16px;
      font-weight: 600;
    }
    .time {
      font-size: 12px;
      color: $gray;
      font-weight: 100;
    }
    .message {
      font-size: 14px;
      color: #1a202c;
    }
    .total {
      font-size: 16px;
    }
    .cardIcon {
      height: 30px;
      /* padding: 11px; */
      width: 30px;
      border-radius: 50%;
      color: white;
      padding: 3px;

      cursor: pointer;
      text-align: center;
      margin: 3px auto;
    }
  }
}

@media (max-width: 768px) {
  .recentMessage {
    .recentMessageBody {
      // background-color: $white;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }
}
@media (max-width: 640px) {
  .recentMessage {
    .recentMessageBody {
      // background-color: $white;
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2px;
    }
  }
}
